{
	"name": "francoisjacquet/entry_exit",
	"description": "Entry and Exit module for RosarioSIS. Record coming and going of students and users at determined checkpoints. Track package deliveries.",
	"keywords": ["entry", "exit", "checkpoint", "student", "package delivery"],
	"homepage": "https://www.rosariosis.org/modules/entry-exit/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-module",
	"version": "4.5",
	"time": "2025-02-20",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=11.4"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Entry_Exit/raw/master/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
